<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 🎂 Philipe Godoy - Just a dev | Home</title>
		<style type="text/css">
			body {
				margin:40px auto;
				max-width:650px;
				line-height:1.6;
				font-size:18px;
				color:#444;
				padding:0 10px;
				text-align: justify;
				font-family: sans-serif;
			}
			h1 {
				color: #333;
			}
			h1 > em {
				color: #555;
				font-size: 32px;
			}
			h1,h2,h3{
				line-height:1.2
			}
			blockquote {
				font-style: italic;
			}
			img {
				max-width:100%;
				display: block;
				margin: 30px auto;
			}

			a {
				color: #0093c4;
			}

			a:visited {
			      color: #65499c;
			}

			table {
				border-collapse: collapse;
			}

			td {
				padding: 5px;
			}
			
			th {
				background-color: #c0c0c0;
				padding: 5px;
			}
			
			table, th, td {
				border: 1px solid black;
			}
		</style>
		</head>
		<body>
			<header>
				<h1> 🎂 🎂 Philipe Godoy, <em>aka JPG</em> 🎂 🎂</h1>
			</header>
			<hr />
			<img src='./happybirthday.jpg' />
			<blockquote>
"Someone once told me that time was a predator that stalked us all our lives. I rather believe that time is a companion who goes with us on the journey and reminds us to cherish every moment, because it will never come again. What we leave behind is not as important as how we've lived. After all Number One, we're only mortal." - Jean L. Picard 
			</blockquote>


			<hr />
			<h2>Cursos, workshops e apresentacoes.</h2>
			<p>Do ninja ao samurai, como usar sabiamente a <a href="./c_samurai/index.html">linguagem C.</a></p>

			<h2>Escaladas.</h2>
			<p>Climbing? <a href="./climbing">Climbing!</a></p>

			<h2>Fragmentos.</h2>
			<p>Alguns pequenos textos e opniões podem ser encontradas <a href="./fragments">aqui</a></p>

			<h2>Codigo.</h2>
			<p>"Talk is cheap show me the <a href="./code">code</a>." </p>

			<h2>Posts Academicos.</h2>
			<h3>Atuais</h3>
			<ul> 
     			<li><a href='/MC502'> MC502 - Sistemas Operacionais </a></li>
			</ul>
			<h3>Passado</h3>
			<p> <i>"And when it has gone past I will turn the inner eye to see its path."</i> </p>
			<ul>
				<li><a href='/fundamentos_matematicos_da_computacao'> MC358 - Fundamentos matem&aacute;ticos da programa&ccedil;&atilde;o</a></li>
				<li><a href='/MA311'> MA311 - Calculo 3</a></li>
				<li><a href='/MC404'> MC404 - Organização de computadores e Linguagem de Montagem</a></li>
				<li><a href='/algebra_linear'> MA327 - Algebra Linear</a></li>
			</ul>
			<h2>git gut.</h2>
			<ul>
				<li><a href='/french'> French </a></li>
			</ul>
			<br /><br />
			<hr />


		</body>

</html>

